# This configuration file is for Flask running on localhost

# NOTE: Only all uppcase values are read!
# Ref: http://flask.pocoo.org/docs/api/#flask.Config

# MODULES_INIT_SCRIPT = /usr/share/Modules/init/python.py

# log raw SQL queries
LOG_SQL_QUERIES = True

# leave as default (localhost:5000)
# SERVER_NAME = 'localhost:5000'

# ------------------------------
# Database connection parameters
# ------------------------------

DB_DATABASE = 'atlasdb'
DB_HOST = 'localhost'
DB_USER = 'sdssdb_admin'
DB_PASSWORD = 'yoyogo'
DB_PORT = '5500'

